{
  "name": "ai-ass",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI assistant mirror workspace",
  "scripts": {
    "start": "node scripts/start-os-v1.js",
    "manager": "node scripts/executor-manager-v1.js",
    "watch:mirror": "node scripts/mirror-notion-watch-v1.js",
    "sync:mirror": "node scripts/mirror-notion-to-local-v1.js",
    "build:mirror": "node scripts/build-reviews-approvals-mirror-v1.js",
    "validate:mirror": "node scripts/validate-reviews-approvals-mirror-v1.js",
    "status:mirror": "node scripts/sync-status-report-v1.js",
    "pull:notion": "node scripts/pull-notion-reviews-approvals-v1.js",
    "quality:reviews": "node scripts/reviews-approvals-quality-report-v1.js",
    "validate:architecture": "node scripts/validate-architecture-pages-v1.js",
    "status:architecture": "node scripts/architecture-status-report-v1.js",
    "pull:architecture": "node scripts/pull-notion-architecture-pages-v1.js",
    "quality:architecture": "node scripts/architecture-pages-quality-report-v1.js",
    "refresh:architecture": "node scripts/architecture-pages-refresh-v1.js",
    "refresh:reviews": "node scripts/reviews-approvals-refresh-v1.js",
    "validate:learning": "node scripts/validate-learning-records-v1.js",
    "status:learning": "node scripts/learning-status-report-v1.js",
    "status:routing": "node scripts/routing-status-report-v1.js",
    "validate:routing": "node scripts/validate-routing-decisions-v1.js",
    "status:all": "node scripts/status-all-v1.js",
    "refresh:notion": "node scripts/refresh-notion-v1.js",
    "validate:task-context": "node scripts/validate-task-context-v1.js",
    "run:qwen": "node scripts/run-local-assistant-qwen-v1.js",
    "run:deepseek": "node scripts/run-local-assistant-deepseek-v1.js",
    "run:workflow": "node scripts/run-local-workflow-v1.js",
    "run:qwen:v2": "node scripts/run-local-assistant-qwen-v2.js",
    "validate:assistant-decisions": "node scripts/validate-assistant-decisions-v1.js",
    "status:assistant-decisions": "node scripts/assistant-decisions-status-report-v1.js",
    "quality:assistant-decisions": "node scripts/assistant-decisions-quality-report-v1.js",
    "refresh:assistant-decisions": "node scripts/assistant-decisions-refresh-v1.js",
    "update:decision-review": "node scripts/update-decision-review-status-v1.js",
    "resolve:approval-candidate": "node scripts/resolve-approval-candidate-v1.js",
    "run:structured-workflow": "node scripts/run-structured-local-workflow-v1.js",
    "validate:decision-reviews": "node scripts/validate-decision-reviews-v1.js",
    "status:decision-reviews": "node scripts/decision-reviews-status-report-v1.js",
    "refresh:decision-reviews": "node scripts/refresh-decision-reviews-v1.js",
    "status:latest-decision": "node scripts/latest-decision-review-summary-v1.js",
    "list:decision-reviews": "node scripts/list-decision-reviews-by-status-v1.js",
    "list:approval-candidates": "node scripts/list-approval-candidates-v1.js",
    "list:approved-awaiting-execution": "node scripts/list-approved-awaiting-execution-v1.js",
    "list:handoff-eligible": "node scripts/list-handoff-eligible-execution-candidates-v1.js",
    "validate:execution-candidates": "node scripts/validate-execution-candidates-v1.js",
    "status:execution-candidates": "node scripts/execution-candidates-status-report-v1.js",
    "promote:approved-review": "node scripts/promote-approved-review-to-execution-candidate-v1.js",
    "list:execution-candidates": "node scripts/list-execution-candidates-by-status-v1.js",
    "validate:executor-payloads": "node scripts/validate-executor-payloads-v1.js",
    "list:executor-payloads": "node scripts/list-prepared-executor-payloads-v1.js",
    "status:latest-handoff": "node scripts/latest-handoff-summary-v1.js",
    "validate:codex-handoff": "node scripts/validate-codex-handoff-packets-v1.js",
    "list:codex-handoff": "node scripts/list-codex-handoff-packets-v1.js",
    "status:latest-codex-handoff": "node scripts/latest-codex-handoff-summary-v1.js",
    "validate:codex-previews": "node scripts/validate-codex-invocation-previews-v1.js",
    "list:codex-previews": "node scripts/list-codex-invocation-previews-v1.js",
    "status:latest-codex-preview": "node scripts/latest-codex-preview-summary-v1.js",
    "validate:execution-logs": "node scripts/validate-execution-logs-v1.js",
    "list:execution-logs": "node scripts/list-execution-logs-v1.js",
    "status:latest-full-chain": "node scripts/latest-full-chain-summary-v1.js",
    "update:execution-candidate": "node scripts/update-execution-candidate-status-v1.js",
    "list:execution-prepared": "node scripts/list-execution-prepared-v1.js",
    "execute:codex-readonly": "node scripts/execute-codex-readonly-v1.js",
    "list:readonly-successful": "node scripts/list-readonly-successful-executions-v1.js",
    "list:write-eligible": "node scripts/list-write-eligible-executions-v1.js",
    "list:write-successful": "node scripts/list-write-successful-executions-v1.js",
    "list:write-verified": "node scripts/list-write-verified-executions-v1.js",
    "validate:narrowed-followups": "node scripts/validate-narrowed-followup-tasks-v1.js",
    "list:narrowed-followups": "node scripts/list-narrowed-followup-tasks-v1.js",
    "promote:followup": "node scripts/promote-followup-to-task-input-v1.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.59.1",
    "@google/genai": "^1.48.0",
    "@notionhq/client": "^5.16.0",
    "dotenv": "^17.4.0",
    "mammoth": "^1.12.0",
    "openai": "^6.33.0",
    "setimmediate": "^1.0.5"
  }
}
